# Social-Lending-Service

./: Dockerfile  Dockerfile.dev  Jenkinsfile  README.md  kubernetes-prod.yaml  kubernetes-sit.yaml  kubernetes-uat.yaml  pom.xml
src/main/java/pl/fintech/metissociallending/metissociallendingservice/: Application.java  ExampleController.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/api/: BorrowerController.java  ClockController.java  LenderController.java  RestConfig.java  UserController.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/api/dto/: AccountDTO.java  AuctionDTO.java  AuctionDescriptionDTO.java  AuctionWithOffersDTO.java  LoanDTO.java  OfferDTO.java  SubmitOfferDTO.java  TransactionDTO.java  UserDTO.java  UserDetailsDTO.java  UserLoginDTO.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/api/exception/: ApiExceptionHandler.java  DateTimeIncorrectFormatException.java  ExceptionResponse.java  ExistingObjectException.java  GeneralApiExceptionHandler.java  LengthExceededException.java  SpecificApiExceptionHandler.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/domain/bank/: BankClient.java  BankService.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/domain/bank/requestEntity/: AccountEntityRequest.java  MyAccountRequestBody.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/domain/borrower/: Auction.java  AuctionRepository.java  Borrower.java  BorrowerRepository.java  BorrowerService.java  BorrowerServiceImpl.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/domain/borrower/loan/: Installment.java  InstallmentRepository.java  InstallmentStatus.java  Loan.java  LoanRepository.java  LoanService.java  LoanServiceImpl.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/domain/clock/: ClockService.java  ClockServiceImpl.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/domain/lender/: LenderService.java  LenderServiceImpl.java  Offer.java  OfferRepository.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/domain/user/: Role.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/infrastructure/: JpaDBConfiguration.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/infrastructure/bankapi/: BankClient.java  BankServiceImpl.java  BasicAuthHeaderConfig.java  RestTemplateConfig.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/infrastructure/bankapi/entity/: AccountNameRequestEntity.java  MyAccountRequestEntity.java  TransactionRequestEntity.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/infrastructure/bankapi/request/: AccountNameRequest.java  MyAccountRequest.java  TransactionRequest.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/infrastructure/clock/: Clock.java  ClockConfig.java  ClockImpl.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/infrastructure/repository/: AuctionTuple.java  BorrowerTuple.java  InstallmentTuple.java  JpaAuctionRepositoryImpl.java  JpaBorrowerRepositoryImpl.java  JpaDBConfiguration.java  JpaInstallmentRepositoryImpl.java  JpaLoanRepositoryImpl.java  JpaOfferRepositoryImpl.java  JpaUserRepositoryImpl.java  LoanTuple.java  OfferTuple.java  RoleTuple.java  UserTuple.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/infrastructure/schedule/: LoanScheduler.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/infrastructure/security/: AES.java  AESImpl.java  RequestLoggingFilterConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/pl/fintech/metissociallending/metissociallendingservice/infrastructure/swagger/: SpringFoxConfig.java
src/main/resources/: application-local.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties
src/main/resources/testData/: createAuction.csv
src/test/java/pl/fintech/metissociallending/metissociallendingservice/: ApplicationTests.java
src/test/java/pl/fintech/metissociallending/metissociallendingservice/api/: BorrowerControllerTests.java  LenderControllerTests.java
src/test/java/pl/fintech/metissociallending/metissociallendingservice/domain/borrower/: BorrowerServiceTest.java
src/test/java/pl/fintech/metissociallending/metissociallendingservice/domain/lender/: LenderServiceImplTests.java
src/test/java/pl/fintech/metissociallending/metissociallendingservice/domain/user/: UserRepositoryTests.java  UserServiceImplTests.java
src/test/java/pl/fintech/metissociallending/metissociallendingservice/infrastructure/repository/: JpaAuctionRepositoryImplTests.java  JpaInstallmentRepositoryImplTests.java  JpaLoanRepositoryImplTests.java  JpaOfferRepositoryImplTests.java  JpaUserRepositoryImplTests.java
src/test/resources/: application-test.properties
src/test/resources/testData/: addDescriptionAuction.csv  closedAuction.csv  lender-service-test.csv  lenderServiceTestNonPositiveAnnualRate.csv  lenderServiceTestPositiveAnnualRate.csv  loanServiceTest.csv  openAuction.csv
(+8 files in other folders)
